[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://addons/quick_vfx_manager/csharp/runtime/VfxEffect.cs" id="1_effect"]
[ext_resource type="Script" path="res://addons/quick_vfx_manager/csharp/runtime/VfxParticles.cs" id="2_particles"]
[ext_resource type="Script" path="res://addons/quick_vfx_manager/csharp/runtime/VfxAnimation.cs" id="3_animation"]
[ext_resource type="Script" path="res://addons/quick_vfx_manager/csharp/runtime/VfxShaderParameter.cs" id="4_shader_part"]
[ext_resource type="Shader" path="res://addons/quick_vfx_manager/csharp/examples/effects/Pulse.gdshader" id="5_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ring"]
shader = ExtResource("5_shader")
shader_parameter/tint = Color(0.72, 0.42, 1, 0.9)

[sub_resource type="TorusMesh" id="Torus_ring"]
inner_radius = 0.78
outer_radius = 0.9
rings = 40
ring_segments = 10

[sub_resource type="StandardMaterial3D" id="Material_core"]
shading_mode = 0
albedo_color = Color(0.72, 0.42, 1, 1)

[sub_resource type="SphereMesh" id="Sphere_core"]
radius = 0.17
height = 0.34
radial_segments = 24
rings = 12

[sub_resource type="StandardMaterial3D" id="Material_particle"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="Sphere_particle"]
material = SubResource("Material_particle")
radius = 0.052
height = 0.104
radial_segments = 6
rings = 4

[sub_resource type="Gradient" id="Gradient_particles"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(0.72, 0.42, 1, 1, 0.72, 0.42, 1, 0.85, 0.72, 0.42, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture_particles"]
gradient = SubResource("Gradient_particles")

[sub_resource type="ParticleProcessMaterial" id="Process_particles"]
emission_shape = 1
emission_sphere_radius = 0.38
direction = Vector3(0, 1, 0)
spread = 45
initial_velocity_min = 0.35
initial_velocity_max = 0.75
gravity = Vector3(0, -0.15, 0)
scale_min = 0.5
scale_max = 1.25
color_ramp = SubResource("GradientTexture_particles")

[sub_resource type="Animation" id="Animation_play"]
resource_name = "play"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ring:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.8, 0.8, 0.8), Vector3(1.1, 1.1, 1.1), Vector3(0.8, 0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AccentLight:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.5, 3.0, 1.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Core:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.7, 0.7, 0.7), Vector3(1.2, 1.2, 1.2), Vector3(0.7, 0.7, 0.7)]
}

[sub_resource type="Animation" id="Animation_outro"]
resource_name = "outro"
length = 0.85
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ring:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.85),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.6, 1.6, 1.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AccentLight:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.85),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Core:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.85),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.001, 0.001, 0.001)]
}

[sub_resource type="AnimationLibrary" id="Library"]
_data = {
&"outro": SubResource("Animation_outro"),
&"play": SubResource("Animation_play")
}

[node name="AttachedLoop" type="Node3D"]
script = ExtResource("1_effect")

[node name="Ring" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_ring")
cast_shadow = 0
mesh = SubResource("Torus_ring")

[node name="Core" type="MeshInstance3D" parent="."]
material_override = SubResource("Material_core")
cast_shadow = 0
mesh = SubResource("Sphere_core")

[node name="AccentLight" type="OmniLight3D" parent="."]
position = Vector3(0, 0.3, 0)
light_color = Color(0.72, 0.42, 1, 1)
light_energy = 0.0
omni_range = 3.4

[node name="Particles" type="GPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 1.05
one_shot = false
explosiveness = 0.0
randomness = 0.25
visibility_aabb = AABB(-5, -3, -5, 10, 8, 10)
local_coords = true
process_material = SubResource("Process_particles")
draw_pass_1 = SubResource("Sphere_particle")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("Library")
}

[node name="ParticleTail" type="Node" parent="." node_paths=PackedStringArray("Target")]
script = ExtResource("2_particles")
Target = NodePath("../Particles")
TailSeconds = 0.15

[node name="MeshAndLightAnimation" type="Node" parent="." node_paths=PackedStringArray("Target")]
script = ExtResource("3_animation")
Target = NodePath("../AnimationPlayer")
PlayAnimation = &"play"
StopAnimation = &"outro"

[node name="InstanceShaderFade" type="Node" parent="." node_paths=PackedStringArray("Target")]
script = ExtResource("4_shader_part")
Target = NodePath("../Ring")
Parameter = &"vfx_energy"
StartValue = 1.0
EndValue = 0.0
Duration = 1.2
StopDuration = 0.85
